_toc.yml (before)
- file: intro

- part: Syllabus
  - file: syllabus

- part: About This Course
  chapters:
  - file: 1/why
  - file: 1/learning_objectives
  - file: 1/teaching_approach
    sections:
      - file: 1/online_learning
      - file: 1/assessment_evaluation
      - file: 1/constructivism
      - file: 1/connectivism
      - file: 1/authenticity
      - file: 1/21st_cen_skills
  - file: 1/open
    sections:
      - file: 1/software
      - file: 1/free_licenses
      - file: 1/open_science
      - file: 1/peer_review
      - file: 1/for_profit
      - file: 1/impact_factors
      - file: 1/novelty
      - file: 1/open_publishing
      - file: 1/preregistration
      - file: 1/open_methods
      - file: 1/oer
      - file: 1/oer_this_course
      - file: 1/licenses
  - file: 1/learning_approach
    sections:
      - file: 1/mindset
      - file: 1/errors_debugging
      - file: 1/teamwork

- part: Getting Started
  chapters:
  - file: 2/introduction
  - file: 2/learning_objectives
  - file: 2/what_is_nds
    sections:
      - file: 2/data
  - file: 2/tools_for_nds
    sections:
      - file: 2/spreadsheets
      - file: 2/spreadsheets_limits
      - file: 2/reproducibility
      - file: 2/sci_prog_lang
      - file: 2/which_lang
      - file: 2/libs
      - file: 2/why_python
  - file: 2/class_tech
    sections:
      - file: 2/lms
      - file: 2/teams
      - file: 2/communication
      - file: 2/stream
  - file: 2/coding
    sections:
      - file: 2/python
      - file: 2/datacamp
      - file: 2/py4e
      - file: 2/terminal
      - file: 2/jupyter
      - file: 2/markdown
      - file: 2/cocalc
      - file: 2/github
  - file: 2/alltogether
  - file: 2/get_going

- part: Introducing Python
  chapters:
  - file: 3/introduction
  - file: 3/learning_objectives
  - file: 3/getting_help
  - file: 3/lesson1
  - file: 3/lesson2

- part: Single Unit Data
  chapters:
  - file: single_unit/introduction
  - file: single_unit/learning_objectives
  - file: single_unit/intro_spike_trains
  - file: single_unit/corr_spike_trains

- part: EEG & ERP Data
  chapters:
  - file: eeg/introduction
  - file: eeg/learning_objectives
  - file: eeg/time_freq
  - file: eeg/erps
  - file: eef/components
  - file: eeg/preprocessing
    sections:
      - file: eeg/filtering
      - file: eeg/event_codes
      - file: eeg/epoching
      - file: eeg/artifacts
      - file: eeg/averaging
  - file: eeg/mne-python
    sections:
      - file: eeg/mne_org
      - file: eeg/mne_classes

- part: MRI Data
  chapters:
  - file: mri/introduction
  - file: mri/learning_objectives

- part: References
  chapters:
  - file: zrefs

_toc.yml (after)
- file: intro

- part: About This Course
  chapters:
  - file: 1/why
  - file: 1/learning_objectives
  - file: syllabus
  - file: 1/teaching_approach
    sections:
      - file: 1/online_learning
      - file: 1/assessment_evaluation
      - file: 1/constructivism
      - file: 1/connectivism
      - file: 1/authenticity
      - file: 1/21st_cen_skills
  - file: 1/open
    sections:
      - file: 1/software
      - file: 1/free_licenses
      - file: 1/open_science
      - file: 1/peer_review
      - file: 1/for_profit
      - file: 1/impact_factors
      - file: 1/novelty
      - file: 1/open_publishing
      - file: 1/preregistration
      - file: 1/open_methods
      - file: 1/oer
      - file: 1/oer_this_course
      - file: 1/licenses
  - file: 1/learning_approach
    sections:
      - file: 1/mindset
      - file: 1/errors_debugging
      - file: 1/teamwork

- part: Getting Started
  chapters:
  - file: 2/introduction
  - file: 2/learning_objectives
  - file: 2/what_is_nds
    sections:
      - file: 2/data
  - file: 2/tools_for_nds
    sections:
      - file: 2/spreadsheets
      - file: 2/spreadsheets_limits
      - file: 2/reproducibility
      - file: 2/sci_prog_lang
      - file: 2/which_lang
      - file: 2/libs
      - file: 2/why_python
  - file: 2/class_tech
    sections:
      - file: 2/lms
      - file: 2/teams
      - file: 2/communication
      - file: 2/stream
  - file: 2/coding
    sections:
      - file: 2/python
      - file: 2/datacamp
      - file: 2/py4e
      - file: 2/terminal
      - file: 2/jupyter
      - file: 2/markdown
      - file: 2/cocalc
      - file: 2/github
  - file: 2/alltogether
  - file: 2/get_going

- part: Introducing Python
  chapters:
  - file: 3/introduction
  - file: 3/learning_objectives
  - file: 3/getting_help
  - file: 3/lesson1
  - file: 3/lesson2

- part: Single Unit Data
  chapters:
  - file: single_unit/introduction
  - file: single_unit/learning_objectives
  - file: single_unit/intro_spike_trains
  - file: single_unit/corr_spike_trains

- part: EEG & ERP Data
  chapters:
  - file: eeg/introduction
  - file: eeg/learning_objectives
  - file: eeg/time_freq
  - file: eeg/erps
  - file: eef/components
  - file: eeg/preprocessing
    sections:
      - file: eeg/filtering
      - file: eeg/event_codes
      - file: eeg/epoching
      - file: eeg/artifacts
      - file: eeg/averaging
  - file: eeg/mne-python
    sections:
      - file: eeg/mne_org
      - file: eeg/mne_classes

- part: MRI Data
  chapters:
  - file: mri/introduction
  - file: mri/learning_objectives

- part: References
  chapters:
  - file: zrefs

_toc.yml (diff)
@@ -1,12 +1,10 @@
 - file: intro
 
-- part: Syllabus
-  - file: syllabus
-
 - part: About This Course
   chapters:
   - file: 1/why
   - file: 1/learning_objectives
+  - file: syllabus
   - file: 1/teaching_approach
     sections:
       - file: 1/online_learning
