references.bib (before)
---
@book{conrad_assessment_2018,
    title = {Assessment {Strategies} for {Online} {Learning}: {Engagement} and {Authenticity}},
    isbn = {978-1-77199-233-6},
    shorttitle = {Assessment {Strategies} for {Online} {Learning}},
    url = {http://www.aupress.ca/index.php/books/120279},
    language = {en},
    urldate = {2020-05-23},
    publisher = {Athabasca University Press},
    author = {Conrad, Dianne and Openo, Jason},
    month = jun,
    year = {2018},
    doi = {10.15215/aupress/9781771992329.01},
    file = {Conrad and Openo - 2018 - Assessment Strategies for Online Learning Engagem.pdf:/Users/aaron/Zotero/storage/6D8W4XFU/Conrad and Openo - 2018 - Assessment Strategies for Online Learning Engagem.pdf:application/pdf}
}

@book{10.1007/978-94-007-2324-5,
    editor = {Griffin, Patrick and McGaw, Barry and Care, Esther},
    title = {{Assessment and Teaching of 21st Century Skills}},
    isbn = {9789400723238},
    publisher = {Springer},
    address = {Dordrecht},
    local-url = {file://localhost/Users/aaron/Downloads/Assessment_and_Teaching_of_21st_Century.pdf},
    year = {2012}
}

@Inbook{Binkley2012,
    author = {Binkley, Marilyn
    and Erstad, Ola
    and Herman, Joan
    and Raizen, Senta
    and Ripley, Martin
    and Miller-Ricci, May
    and Rumble, Mike},
    editor={Griffin, Patrick
    and McGaw, Barry
    and Care, Esther},
    title={Defining Twenty-First Century Skills},
    bookTitle={Assessment and Teaching of 21st Century Skills},
    year={2012},
    publisher={Springer Netherlands},
    address={Dordrecht},
    pages={17--66},
    isbn={978-94-007-2324-5},
    doi={10.1007/978-94-007-2324-5_2},
    url={https://doi.org/10.1007/978-94-007-2324-5_2}
}

@article{phacking,
    author = {Head, Megan L. AND Holman, Luke AND Lanfear, Rob AND Kahn, Andrew T. AND Jennions, Michael D.},
    journal = {PLOS Biology},
    publisher = {Public Library of Science},
    title = {The Extent and Consequences of P-Hacking in Science},
    year = {2015},
    month = {03},
    volume = {13},
    url = {https://doi.org/10.1371/journal.pbio.1002106},
    pages = {1-15},
    abstract = {Publication bias resulting from so-called "p-hacking" is pervasive throughout the life sciences; however, its effects on general conclusions made from the literature appear to be weak.},
    number = {3},
    doi = {10.1371/journal.pbio.1002106}
}

@article{kerr_harking_1998,
    title = {{HARKing}: {Hypothesizing} {After} the {Results} are {Known}},
    volume = {2},
    issn = {1088-8683, 1532-7957},
    shorttitle = {{HARKing}},
    url = {http://journals.sagepub.com/doi/10.1207/s15327957pspr0203_4},
    doi = {10.1207/s15327957pspr0203_4},
    abstract = {My purpose here is not to propose a definition for HARKing that can be unambiguously applied in any particular instance. Nor do I suggest (or believe) that the various forms HARKing might take are equivalent (e.g., in terms of their costs). My immediate purpose is to define conceptually and illustrate a (fuzzy) set of approaches to advancing hypotheses in research reports that share a common feature-namely, knowledge of the results of the study alters the set of hypotheses advanced in the report's introduction.},
    language = {en},
    number = {3},
    urldate = {2020-05-29},
    journal = {Personality and Social Psychology Review},
    author = {Kerr, Norbert L.},
    month = aug,
    year = {1998},
    pages = {196--217},
    file = {Kerr - 1998 - HARKing Hypothesizing After the Results are Known.pdf:/Users/aaron/Zotero/storage/VQ3YRTZE/Kerr - 1998 - HARKing Hypothesizing After the Results are Known.pdf:application/pdf}
}


@article{paninski_neural_2018,
    title = {Neural data science: accelerating the experiment-analysis-theory cycle in large-scale neuroscience},
    volume = {50},
    issn = {09594388},
    shorttitle = {Neural data science},
    url = {https://linkinghub.elsevier.com/retrieve/pii/S0959438817302428},
    doi = {10.1016/j.conb.2018.04.007},
    language = {en},
    urldate = {2020-06-15},
    journal = {Current Opinion in Neurobiology},
    author = {.Paninski, L and Cunningham, Jp},
    month = jun,
    year = {2018},
    pages = {232--241},
    file = {Paninski and Cunningham - 2018 - Neural data science accelerating the experiment-a.pdf:/Users/aaron/Zotero/storage/NR8V7Y27/Paninski and Cunningham - 2018 - Neural data science accelerating the experiment-a.pdf:application/pdf}
}

@Inbook{siemens_2005,
    title = {Connectivism: {A} {Learning} {Theory} for the {Digital} {Age}},
    author = {Siemens, George},
    editor={West, Richard C.},
    bookTitle={Foundations of Learning and Instructional Design Technology},
    year={2018},
    publisher={EdTech Books},
    url={https://edtechbooks.org/lidtfoundations/connectivism}
}

@article{downes_2005,
    title = {An {Introduction} to {Connective} {Knowledge}},
    year={2005},
    url = {https://www.downes.ca/cgi-bin/page.cgi?post=33034},
    urldate = {2020-07-05},
    journal = {Stephen Downes (personal blog)},
    author = {Downes, Stephen}
}

@book{GOG,
    author = {Wilkinson, Leland},
    title = {The Grammar of Graphics },
    year = {2005}, isbn = {0387245448},
    publisher = {Springer-Verlag},
    address = {Berlin, Heidelberg} }

@article{doi:flanker-simon,
    author = {Barbara Treccani and Roberto Cubelli and Sergio Della Sala and Carlo Umiltà},
    title ={Flanker and Simon effects interact at the response selection stage},
    journal = {Quarterly Journal of Experimental Psychology},
    volume = {62},
    number = {9},
    pages = {1784-1804},
    year = {2009},
    doi = {10.1080/17470210802557751},
    note ={PMID: 19180364},
    URL = {https://doi.org/10.1080/17470210802557751},
eprint = {https://doi.org/10.1080/17470210802557751},
}

references.bib (after)
---
@book{conrad_assessment_2018,
    title = {Assessment {Strategies} for {Online} {Learning}: {Engagement} and {Authenticity}},
    isbn = {978-1-77199-233-6},
    shorttitle = {Assessment {Strategies} for {Online} {Learning}},
    url = {http://www.aupress.ca/index.php/books/120279},
    language = {en},
    urldate = {2020-05-23},
    publisher = {Athabasca University Press},
    author = {Conrad, Dianne and Openo, Jason},
    month = jun,
    year = {2018},
    doi = {10.15215/aupress/9781771992329.01},
    file = {Conrad and Openo - 2018 - Assessment Strategies for Online Learning Engagem.pdf:/Users/aaron/Zotero/storage/6D8W4XFU/Conrad and Openo - 2018 - Assessment Strategies for Online Learning Engagem.pdf:application/pdf}
}

@book{10.1007/978-94-007-2324-5,
    editor = {Griffin, Patrick and McGaw, Barry and Care, Esther},
    title = {{Assessment and Teaching of 21st Century Skills}},
    isbn = {9789400723238},
    publisher = {Springer},
    address = {Dordrecht},
    local-url = {file://localhost/Users/aaron/Downloads/Assessment_and_Teaching_of_21st_Century.pdf},
    year = {2012}
}

@Inbook{Binkley2012,
    author = {Binkley, Marilyn
    and Erstad, Ola
    and Herman, Joan
    and Raizen, Senta
    and Ripley, Martin
    and Miller-Ricci, May
    and Rumble, Mike},
    editor={Griffin, Patrick
    and McGaw, Barry
    and Care, Esther},
    title={Defining Twenty-First Century Skills},
    bookTitle={Assessment and Teaching of 21st Century Skills},
    year={2012},
    publisher={Springer Netherlands},
    address={Dordrecht},
    pages={17--66},
    isbn={978-94-007-2324-5},
    doi={10.1007/978-94-007-2324-5_2},
    url={https://doi.org/10.1007/978-94-007-2324-5_2}
}

@article{phacking,
    author = {Head, Megan L. AND Holman, Luke AND Lanfear, Rob AND Kahn, Andrew T. AND Jennions, Michael D.},
    journal = {PLOS Biology},
    publisher = {Public Library of Science},
    title = {The Extent and Consequences of P-Hacking in Science},
    year = {2015},
    month = {03},
    volume = {13},
    url = {https://doi.org/10.1371/journal.pbio.1002106},
    pages = {1-15},
    abstract = {Publication bias resulting from so-called "p-hacking" is pervasive throughout the life sciences; however, its effects on general conclusions made from the literature appear to be weak.},
    number = {3},
    doi = {10.1371/journal.pbio.1002106}
}

@article{kerr_harking_1998,
    title = {{HARKing}: {Hypothesizing} {After} the {Results} are {Known}},
    volume = {2},
    issn = {1088-8683, 1532-7957},
    shorttitle = {{HARKing}},
    url = {http://journals.sagepub.com/doi/10.1207/s15327957pspr0203_4},
    doi = {10.1207/s15327957pspr0203_4},
    abstract = {My purpose here is not to propose a definition for HARKing that can be unambiguously applied in any particular instance. Nor do I suggest (or believe) that the various forms HARKing might take are equivalent (e.g., in terms of their costs). My immediate purpose is to define conceptually and illustrate a (fuzzy) set of approaches to advancing hypotheses in research reports that share a common feature-namely, knowledge of the results of the study alters the set of hypotheses advanced in the report's introduction.},
    language = {en},
    number = {3},
    urldate = {2020-05-29},
    journal = {Personality and Social Psychology Review},
    author = {Kerr, Norbert L.},
    month = aug,
    year = {1998},
    pages = {196--217},
    file = {Kerr - 1998 - HARKing Hypothesizing After the Results are Known.pdf:/Users/aaron/Zotero/storage/VQ3YRTZE/Kerr - 1998 - HARKing Hypothesizing After the Results are Known.pdf:application/pdf}
}


@article{paninski_neural_2018,
    title = {Neural data science: accelerating the experiment-analysis-theory cycle in large-scale neuroscience},
    volume = {50},
    issn = {09594388},
    shorttitle = {Neural data science},
    url = {https://linkinghub.elsevier.com/retrieve/pii/S0959438817302428},
    doi = {10.1016/j.conb.2018.04.007},
    language = {en},
    urldate = {2020-06-15},
    journal = {Current Opinion in Neurobiology},
    author = {.Paninski, L and Cunningham, Jp},
    month = jun,
    year = {2018},
    pages = {232--241},
    file = {Paninski and Cunningham - 2018 - Neural data science accelerating the experiment-a.pdf:/Users/aaron/Zotero/storage/NR8V7Y27/Paninski and Cunningham - 2018 - Neural data science accelerating the experiment-a.pdf:application/pdf}
}

@Inbook{siemens_2005,
    title = {Connectivism: {A} {Learning} {Theory} for the {Digital} {Age}},
    author = {Siemens, George},
    editor={West, Richard C.},
    bookTitle={Foundations of Learning and Instructional Design Technology},
    year={2018},
    publisher={EdTech Books},
    url={https://edtechbooks.org/lidtfoundations/connectivism}
}

@article{downes_2005,
    title = {An {Introduction} to {Connective} {Knowledge}},
    year={2005},
    url = {https://www.downes.ca/cgi-bin/page.cgi?post=33034},
    urldate = {2020-07-05},
    journal = {Stephen Downes (personal blog)},
    author = {Downes, Stephen}
}

@book{GOG,
    author = {Wilkinson, Leland},
    title = {The Grammar of Graphics },
    year = {2005}, isbn = {0387245448},
    publisher = {Springer-Verlag},
    address = {Berlin, Heidelberg} }

@article{doi:flanker-simon,
    author = {Barbara Treccani and Roberto Cubelli and Sergio Della Sala and Carlo Umiltà},
    title ={Flanker and Simon effects interact at the response selection stage},
    journal = {Quarterly Journal of Experimental Psychology},
    volume = {62},
    number = {9},
    pages = {1784-1804},
    year = {2009},
    doi = {10.1080/17470210802557751},
    note ={PMID: 19180364},
    URL = {https://doi.org/10.1080/17470210802557751},
eprint = {https://doi.org/10.1080/17470210802557751},
}
@book{Nylen_Wallisch,
title = "Neural Data Science",
editor = "Erik Lee Nylen and Pascal Wallisch",
booktitle = "Neural Data Science",
publisher = "Academic Press",
year = "2017",
isbn = "978-0-12-804043-0",
url = "https://www.sciencedirect.com/book/9780128040430/neural-data-science"
}
}

references.bib (diff)
@@ -137,3 +137,13 @@
     URL = {https://doi.org/10.1080/17470210802557751},
 eprint = {https://doi.org/10.1080/17470210802557751},
 }
+@book{Nylen_Wallisch,
+title = "Neural Data Science",
+editor = "Erik Lee Nylen and Pascal Wallisch",
+booktitle = "Neural Data Science",
+publisher = "Academic Press",
+year = "2017",
+isbn = "978-0-12-804043-0",
+url = "https://www.sciencedirect.com/book/9780128040430/neural-data-science"
+}
+}
